<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<link rel="stylesheet" data-name="vs/editor/editor.main" href="editor/editor.main.css">
</head>
<body>
<div id="container" style="position: absolute; top:0;bottom: 0; left: 0; right: 0;"></div>

<script>var require = { paths: { 'vs': './' } };</script>
<script src="loader.js"></script>
<script src="editor/editor.main.nls.js"></script>
<script src="editor/editor.main.js"></script>

<script>
	var editor = monaco.editor.create(document.getElementById('container'),
	{
		folding: true,
		value: "",
		language: 'csharp'
	});
</script>

</body>
</html>


